<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Интернет-магазин браслетов ручной работы</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body class="page">
    <div class="page__container">
      <!-- <header class="header">
      <a href="#" target="_blank">
        <img src="./images/Serafima_logo.png" alt="логотип Серафима студио" class="logo">
      </a>
      </header> -->

      <main>
        <section class="cover">
          <div class="cover__info">
            <h1 class="cover__title">Авторские браслеты ручной работы</h1>
            <p class="cover__subtitle">
              Выберите один из готовых браслетов или закажите особенный, по
              Вашему вкусу
            </p>
            <a
              href="product.html"
              rel="noopener noreferrer"
              class="shop-button"
              target="_blank"
            >
              открыть
              <!-- <button type="button" class="shop-button">посмотреть</button> -->
            </a>
          </div>
        </section>

        <section class="intro">
          <p class="intro__text">
            Привет, друзья, меня зовут Серафима. Я создаю браслеты из природных
            камней, натуральной кожи и керамики.
          </p>

          <hr class="intro__devider" />

          <p class="intro__text">
            Вручную. В единственном экземпляре. С любовью к Вам.
          </p>
        </section>

        <section class="bestsellers">
          <h2 class="bestsellers__title">Хиты моей коллекции</h2>

                   <ul class="bestsellers__list">
            <li class="bestsellers__list-item">
              <article class="product-card">
                <img
                  src="./images/bracelet-spring.JPG"
                  alt=""
                  class="product-card__photo"
                />
                <div class="product-card__info">
                  <h3 class="product-card__title">
                    Вручную. В единственном экземпляре. С любовью к Вам.
                  </h3>
                  <span class="product-card__price">3500 руб</span>
                </div>
              </article>
            </li>
            <li class="bestsellers__list-item">
              <article class="product-card">
                <img
                  src="./images/regalis-obereg.jpg"
                  alt=""
                  class="product-card__photo"
                />
                <div class="product-card__info">
                  <h3 class="product-card__title">
                    Вручную. В единственном экземпляре. С любовью к Вам.
                  </h3>
                  <span class="product-card__price">3500 руб</span>
                </div>
              </article>
            </li>
            
              <article class="product-card">
                <img
                  src="./images/regalis-obereg.jpg"
                  alt=""
                  class="product-card__photo"
                />
                <div class="product-card__info">
                  <h3 class="product-card__title">
                    Вручную. В единственном экземпляре. С любовью к Вам.
                  </h3>
                  <span class="product-card__price">3500 руб</span>
                </div>
              </article>
            </li>

            <!-- <li class="product">
              <article class="product-card">
                <img
                  src="./images/bracelet-spring.JPG"
                  alt=""
                  class="product-card__photo"
                />
                <div class="product-card__info">
                  <h3 class="product-card__title">
                    Вручную. В единственном экземпляре. С любовью к Вам.
                  </h3>
                  <span class="product-card__price">3500 руб</span>
                </div>
              </article>
            </li>

            <li class="product">
              <img
                src="./images/bracelet-spring.JPG"
                alt=""
                class="product__photo"
              />
              <div class="product__info">
                <h3 class="product__title">
                  Браслет Предчувствие весны Браслет Предчувствие весны Браслет
                  Предчувствие весны
                </h3>
                <span class="product__price">3500 руб</span>
              </div>
            </li> -->
          </ul>
        </section>

        <section class="personal-order">
          <div class="personal-order__wrapper">
            <h2 class="bestsellers__title">Браслет на заказ</h2>
            <p class="personal-order__text">
              Иногда хочется чего-то особенного, не как у других. Вы можете
              заказать у меня браслет по Вашему вкусу - в стиле, который Вы
              любите. Такого больше ни у кого не будет!
            </p>
            <img
              src="./images/bracelet-spring.JPG"
              alt=""
              class="personal-order__image"
            />
            <button type="button" class="shop-button_transparent">
              Заказать
            </button>
          </div>
          <!-- <section class="arrivals"></section>
          <h2 class="bestsellers__title">Выберите свой браслет в каталоге</h2> -->
        </section>

        <section class="arrivals">
          <h2 class="bestsellers__title">Выберите свой браслет в каталоге</h2>
          <!-- Картинка может быть ссылкой: для этого оберните <img> в <a>. -->
          <ul class="arrivals__container">
            <li class="arrivals__item">
              <a href="" class="arrivals__link">
                <img
                  src="./images/regalis-fucsia.JPG"
                  class="arrivals__image"
                  alt=""
                />
              </a>
            </li>
            <li class="arrivals__item">
              <a href="" class="arrivals__link">
                <img
                  src="./images/regalis-denim.jpg"
                  class="arrivals__image"
                  alt=""
                />
              </a>
            </li>
            <li class="arrivals__item">
              <a href="" class="arrivals__link">
                <img
                  src="./images/regalis-obereg.jpg"
                  class="arrivals__image"
                  alt=""
                />
              </a>
            </li>
            <li class="arrivals__item">
              <a href="" class="arrivals__link">
                <img
                  src="./images/regalis-pero.JPG"
                  class="arrivals__image"
                  alt=""
                />
              </a>
            </li>
            <li class="arrivals__item">
              <a href="" class="arrivals__link">
                <img
                  src="./images/regalis_capuchino.jpg"
                  class="arrivals__image"
                  alt=""
                />
              </a>
            </li>
            <li class="arrivals__item">
              <a href="" class="arrivals__link">
                <img
                  src="./images/regalis-pero.JPG"
                  class="arrivals__image"
                  alt=""
                />
              </a>
            </li>
            <li class="arrivals__item">
              <a href="" class="arrivals__link">
                <img
                  src="./images/regalis-fucsia.JPG"
                  class="arrivals__image"
                  alt=""
                />
              </a>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy Серафима студио, 2024</p>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
